block info:
{
    # specify the texture path for block
    texture_paths:
    {
        resource_path: /textures/blocks/gray_brick/dark_gray_brick_worn-1.png
        resource_path: /textures/blocks/gray_brick/dark_gray_brick_worn-2.png
    }

    # specify a base path to overlay textures to use for corners/edges
    overlay_info:
    {
        resource_path: /textures/blocks/gray_brick/dark_gray_brick
        extension: .png
    }

    # specify no cut radius
    cut_radius: 0f

    # specify for it to slope
    slopes: true
}