area:
{
    # specify the name of the area
    name: Galen Forest

    # provide a key mapping from characters in the layout to blocks
    block_key:
    {
        # dirt
        d: resfrom /mainstory/blocks/dirt.node

        # grass
        g: resfrom /mainstory/blocks/grass.node
    }

    # provides a key mapping characters in the layout to decor
    decor_key:
    {
        # weeds
        w:
        {
            texture_path: /textures/decor/foliage/weeds.png
            texture_path: /textures/decor/foliage/weeds2.png
            pin: below
            x_random_interval: 0.3f
        }

        # dead tree
        t:
        {
            texture_path: /textures/decor/foliage/dead_tree.png
            pin: below
            x_random_interval: 0.3f
            y_light_offset: 1f
            light_source:
            {
                glow: 1f 3f 3f 1f
                reach: 1f
                intensity: 3f
            }
        }
    }

    # specify the layout of the area
    layout:
    {
        :         ww            wt ww
        :  w      gg            ggggg
        : gg      dd            ddddd                   ww
        : dd                                       tw  wdd
        : dd wt w ww          ww        ww     w  dddwwddd
        : ddggggggggg    ww t gg w      gg wt gg  dddggddd
        : ddddddddddd    gggggddgg  gg gddggggddggdddddddd
        :  ddddddddd     ddddddddd  dd dddddddddddddd
        :                  ddd           ddddddddd
    }
}