area:
{
    # specify the name of the area
    name: Galen Forest

    # specify that lights should be applied to foreground objects
    light_foreground: true

    # specify the backdrop details
    backdrop: material_backdrop
    {
        texture_paths:
        {
            resource_path: /textures/backdrop.png
        }
    }

    # provide a key mapping from characters in the layout to blocks
    block_key:
    {
        d: resfrom /stories/mainstory/premades/dirt.node
        g: resfrom /stories/mainstory/premades/grass.node
        G: resfrom /stories/mainstory/premades/grass.node
        {
            cut_radius: 0
        }
    }

    # provides a key mapping characters in the layout to decor
    decor_key:
    {
        # background weeds
        w: resfrom /stories/mainstory/premades/weeds.node

        # background dead tree
        t:
        {
            texture_paths:
            {
                resource_path: /textures/decor/foliage/dead_tree.png
            }
            pin: below
            x_random_interval: 0.4f
        }

        # torch
        o: resfrom /stories/mainstory/premades/torch.node
        {
            pin: below
            y_offset: -0.05f
        }
    }
    # specify the layout of the middleground
    middleground_layout:
    {
        0: wwwwwwwwwwwwwwwtw        ddddwtwwtw
        1: dddwtw   d   wddd        dddddddddd
        2: dddddd     wtddddd    twww ddddddddwwwwwww     wwww
        3: ddddddwtwwwdddddddd   wwww ww w  www  wwtw     wtww
        4: dddddddddddddddddddd  ddddwwwwwwwwwwwwdddd     dddd
        5:   dddddddddddddddddd  dddddddddddddddddddd     dddd
        6:       ddddddd           ddddddddddddddddd
        7:                              dddddd
    }
}